# EcgMonitor

./: settings.gradle
app/: build.gradle
app/basemodule/: build.gradle
app/basemodule/src/androidTest/java/com/liuzhuohui/basemodule/: ExampleInstrumentedTest.java
app/basemodule/src/main/: AndroidManifest.xml
app/basemodule/src/main/java/com/liuzhuohui/basemodule/dagger/: BluetoothManagerModule.java  BtComponents.java
app/basemodule/src/main/java/com/liuzhuohui/basemodule/module/: BluetoothService.java
app/basemodule/src/test/java/com/liuzhuohui/basemodule/: ExampleUnitTest.java
app/bluetoothconnection/: build.gradle
app/bluetoothconnection/src/androidTest/java/com/liuzhuohui/bluetoothconnection/: ExampleInstrumentedTest.java
app/bluetoothconnection/src/main/: AndroidManifest.xml
app/bluetoothconnection/src/main/java/com/liuzhuohui/bluetoothconnection/: BluetoothData.java  BluetoothManager.java  BluetoothManagerImpl.java
app/bluetoothconnection/src/test/java/com/liuzhuohui/bluetoothconnection/: ExampleUnitTest.java
app/src/androidTest/java/com/liuzhuohui/ecg_monitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liuzhuohui/ecg_monitor/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/liuzhuohui/ecg_monitor/: ExampleUnitTest.java
base/src/main/: AndroidManifest.xml
baseservice/: build.gradle
baseservice/src/main/: AndroidManifest.xml
bluetoothconnection/: build.gradle
bluetoothconnection/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
